<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="description" content="{{ site.description }}">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{{ "/css/materialize.min.css" | prepend: site.baseurl }}">
    <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link href='//fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
    <style>
    body,h1,h2,h3,h4,h5,h6 {
        font-family: 'Raleway', cursive;
    }
    p {
        font-family: 'Sanchez', serif;
    }
    #logo-container {
        font-family: 'Poiret One', cursive;
    }

    .nav-bg {
        position: absolute;
        top:0;
        width:100%;
        height: 140px;
        z-index:-10;
        background-color: rgba(0,0,0,0.5);
    }
    .nav-space {
        margin-bottom: 30px;
    }
    img.img-small {
        height:100px;
        width:100px;
    }

    .nav-wrapper {
        margin-top:30px;
    }

    #bg-img {
        opacity: 0.8;
        z-index:-20;
      /* Set rules to fill background */
      min-height: 100%;
      min-width: 1024px;

      /* Set up proportionate scaling */
      width: 100%;
      height: auto;

      /* Set up positioning */
      position: fixed;
      top: 0;
      left: 0;
    }

    .card {
        background-color: rgba(255, 255, 255, 0.9);

    }

    @media screen and (max-width: 1024px) { /* Specific to this particular image */
      #bg-img {
        left: 50%;
        margin-left: -512px;   /* 50% */
      }
    }

    </style>
</head>
